<html>
    <head>
      <title>Login</title>
    </head>
    <body>
      <h2>Login</h2>
      <form action="../public/router.php" method="post" target="_self">
        <fieldset>
          <legend>Login</legend>
          <label for="loginid">Loginid:</label>
          <input type="text" id="loginid" name="loginid"><br>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password"><br>
          <input type="submit" value="Login">
        </fieldset>
      </form>
    </body>
    </html>