<!DOCTYPE html>
<html>

<head>
  <title>Web form</title>
</head>

<body>
  <h2>New Project</h2>
  <form action="../model/insert_project.php" method="post" target="_self">
    <label for="title">Title</label>
    <input type="text" id="titleId" name="title"><br>
    <label for="date">Date</label>
    <input type="date" id="dateId" name="date"><br>
    <label for="description">Description</label>
    <input type="text" id="descriptionId" name="description"><br>
    <input type="submit" value="submit">
    
  </form>

</body>

</html>